<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>

  <!-- Basic Page Needs
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Melanie Tabroff | Product Designer</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Favicon
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" href="./images/hp/m-favicon.svg">

  <!-- Font
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel='stylesheet' href='css/systems.css'/>
  <link rel='stylesheet' href='css/nav.css'/>
  <link rel='stylesheet' href='css/password.css'/>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Javascript
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script type="text/javascript" src="./js/scroll.js" defer></script>
  <script src="jquery-3.3.1.min.js"></script>

  <!-- Animations
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

  <!-- Google Analytics-
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126879553-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-126879553-1');
    </script>

</head>


<!-- Primary Page Layout
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<!-- Header
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<header class="header">
    <section class= "main-container">
        <div class="logo">
          <a href="index.html">
              <img src="./images/hp/m-logo-8.svg">
            </a>
        
      </div>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
          <li><a href="index.html">Work</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="https://medium.com/@meltabroff" target="_blank">Writing</a></li>
          <li><a href="Resume-MelanieJTabroff-ProductDesigner.pdf" target="_blank">Resume</a></li>
        </ul>
      </section>
   </header>
    
<style>

            *,
            *:after,
            *:before {
                box-sizing: border-box;
            }
         body,
            html {
                font-family: 'work sans', sans-serif;
                font-weight: 300;
                font-size: 16px;
                background: #f2f2f2;
                color: #2D3737;
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100%;
            }

            .protected {
                background: #fff;
                box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.15);
                border-radius: 3px;
                display: flex;
                justify-content: center;
                flex-direction: column;
                margin: none;  
                width: 320px;    

            }
            .protected__content {
        
              padding: 28px;
               
            }
            .protected__content__heading {
                font-size: 16px;
                font-weight: 500;
                margin: 0 0 12px;
                line-height: 1;
            }
            .protected__alert {
                display: none;
                border-bottom: 1px solid transparent;
                border-radius: 3px 3px 0px 0px;
                padding: 12px 14px;
                font-weight: 400;
                letter-spacing: -0.02em;
                color:  #DD3D0A;
                background-color: #FFEEEE;
                border-color: #FFE3E3
            }
            .protected__content__input {
                display: block;
                background: #F8F9FA;
                border: solid 1px #D8DCE1;
                padding: 12px 14px;
                font-size: 16px;
                border-radius: 0px;
                margin-bottom: 12px;
                width: 100%;
            }
            .protected__content__input:focus {
                outline: none;
                border-color: #4054F6;
            }
            .protected__content__btn {
                background-color: #4054F6;
                border-radius: 0px;
                cursor: pointer;
                border: none;
                color: #fff;
                padding: 12px 16px;
                font-family: 'work sans', sans-serif;
                font-weight: normal;
                letter-spacing: -0.02em;
                font-size: 16px;

            }
            .protected__content__btn:hover {
                background-color: #263BDC;
            }

        </style>


	
</style>

</head>

<body>


    <div class="protected">
        <div class="protected__alert" data-id="alert">hmm...that's not the right password</div>
        <div class="protected__content">
            <h1 class="protected__content__heading">Please enter a password</h1>
            <input class="protected__content__input" data-id="password" type="password" placeholder="Password"/>
            <button data-id="button" type="button" class="protected__content__btn">Continue</button>
        </div>
    </div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-sha1/0.6.0/sha1.min.js"></script>
    <script type="text/javascript">
        "use strict"
        var button = document.querySelectorAll('[data-id="button"]')
        var password = document.querySelectorAll('[data-id="password"]')

        function login(secret) {
            var hash = sha1(secret)
            var url = hash + "/index.html"
            var alert = document.querySelectorAll('[data-id="alert"]')

            var request = new XMLHttpRequest()
            request.open('GET', url, true)

            request.onload = function () {
                if (request.status >= 200 && request.status < 400) {
                    window.location = url
                } else {
                    parent.location.hash = hash
                    alert[0].style.display = 'block'
                    password[0].setAttribute('placeholder', 'Incorrect password')
                    password[0].value = ''
                }
            }
            request.onerror = function () {
                parent.location.hash = hash
                alert[0].style.display = 'block'
                password[0].setAttribute('placeholder', 'Incorrect password')
                password[0].value = ''
            }
            request.send()
        }

        button[0].addEventListener("click", function () {
            login(password[0].value)
        })

        document.onkeydown = function (e) {
            e = e || window.event
            if (e.keyCode == 13) {
                login(password[0].value)
            }
        }
    </script>
</body>
</html>